<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<!-- 
  https://wcc723.github.io/css/2013/08/24/css-transtion-speed/
 -->
<style>
  * {
    box-sizing: border-box;
    margin: 0;
  }

  body {
    background: #aaa;
  }

  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  .mySlides {
    display: none;
  }


  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    padding: 16px;
    font-size: 16px;
    /* 緩慢的開始，中間變快，又變慢慢結束 */
    transition: 0.6s ease;
    color: #f2f2f2;
    user-select: none;
  }

  .next {
    right: 0;

  }

  .prev:hover,
  .next:hover {
    background-color: #aaa
  }

  .text {
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    /* 重要 */
    width: 100%;
    text-align: center;
    color: #f2f2f2
  }

  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
  }

  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 3s;
    animation-name: fade;
    animation-duration: 3s;
  }

  @-webkit-keyframes fade {
    from {
      opacity: .6
    }

    to {
      opacity: 1
    }
  }

  @keyframes fade {
    from {
      opacity: .6
    }

    to {
      opacity: 1
    }
  }
</style>

<body>
  <div id="app">
    <!-- Slideshow container -->
    <div class="slideshow-container">

      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="https://picsum.photos/id/684/600/400" alt="" style="width:100%">
        <div class="text">Caption Text</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="https://picsum.photos/id/685/600/400" alt="" style="width:100%">

        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="https://picsum.photos/id/686/600/400" alt="" style="width:100%">
        <div class="text">Caption Three</div>
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" @click="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
  </div>
</body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.9/vue.js'
  integrity='sha512-o9SZrtqlGkpa7EF+dDrNjEdRFFYhymlrBzDKpolHNolxsyx0IcXAbEm9i1e8QpoiMgEdKZVtY8XiK1t8i6jVDA=='
  crossorigin='anonymous'></script>
<script>
  let vm = new Vue({
    el: '#app',
    data() {
      return {
        slideIndex: 1,
        times: null,

      }
    },
    methods: {
      showslides(n) {
        let slide = document.getElementsByClassName("mySlides")
        for (let i = 0; i < slide.length; i++) {
          slide[i].style.display = "none";
        }
        if (this.slideIndex > slide.length) {
          this.slideIndex = 1
        }
        slide[this.slideIndex - 1].style.display = "block"
      },
      plusSlides(n) {
        if (this.times) {
          clearTimeout(this.times);
        }
        this.showslides(this.slideIndex = this.slideIndex + n)
      },
      foo() {
        this.clear()
        this.times = setTimeout(() => {

          this.showslides(this.slideIndex += 1)
        }, 2000)
      },
      clear() {
        if (this.time) {
          clearTimeout(this.time)
        }
      }

    },
    mounted() {
      this.showslides(this.slideIndex)

    },
    watch: {
      slideIndex: {
        handler: function (val, oldVal) {
          this.foo()
        },
        immediate: true
      }
    }
  })

</script>

</html>